read.source=mysource
output.server=localhost
output.port=2878
pollInterval=0
pollLimit=1000
inputType=
outputType=output_plugins.wavefront_plugin_out.OutputPlugin
processorType=
startTime=12345
endTime=1581660147
processed=2
debug=true
wf.mode=proxy
wf.proxy.host=localhost
wf.proxy.port=2878
wf.prefix=
