ts("cache.entries.num")
ts("cache.hit.percentage")
ts("cache.mem.used")
ts("cache.requests.num")
ts("cpu.loadavg.1m")
ts("cpu.usage.percentage")
ts("cpu.usage.user.percentage")
ts("db.bytes.recv")
ts("db.bytes.sent")
ts("db.connections.active")
ts("db.queries.duration")
ts("db.queries.num")
ts("db.queries.slow.num")
ts("disk.bytes.read")
ts("disk.bytes.written")
ts("disk.space.total")
ts("disk.space.used")
ts("mem.page.reads")
ts("mem.page.writes")
ts("mem.used.percentage")
ts("network.bytes.recv")
ts("network.bytes.sent")
ts("network.packets.recv")
ts("network.packets.sent")
ts("process.cpu.largest")
ts("process.mem.largest")
ts("process.num")
ts("process.threads.num")
ts("requests.latency")
ts("requests.total.num")

